<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovementAndRelated.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementAndRelated.cs" Line="56" Column="39" />
      <File FileName="Assets/Scripts/ButtonFunctions.cs" Line="20" Column="35" />
      <File FileName="Assets/Scripts/CameraFollowObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WindAddForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WarmSpeedAdjust.cs" Line="29" Column="72" />
      <File FileName="Assets/Scripts/ConditionsDetection.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>